# IMEIKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rlm/imeikotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rlm/imeikotlin/: ApplicationIMEI.kt  MainActivity.kt
app/src/main/java/com/rlm/imeikotlin/data/: DetailNetworkResource.kt  EnviarInformacionRepository.kt  LoginRepository.kt  MainRepository.kt  NetworkResource.kt  OpcionesRepository.kt  PlantelesRepository.kt  PostMethodStrategy.kt  ProcessedNetworkResource.kt  Resource.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/rlm/imeikotlin/data/local/: DataBaseIMEI.kt
app/src/main/java/com/rlm/imeikotlin/data/local/converter/: DateConverter.kt
app/src/main/java/com/rlm/imeikotlin/data/local/dao/: AlumnoDao.kt  DetalleAlumnoViewDao.kt  InformacionDao.kt  OpcionEstudioDao.kt  PlantelDao.kt
app/src/main/java/com/rlm/imeikotlin/data/local/entity/: AlumnoEntity.kt  InformacionEntity.kt  OpcionEstudioEntity.kt  PlantelEntity.kt
app/src/main/java/com/rlm/imeikotlin/data/local/view/: DetalleAlumnoView.kt
app/src/main/java/com/rlm/imeikotlin/data/remote/api/: ApiResponse.kt  BaseDataSource.kt  IRetrofitService.kt  ImeiRemoteDataSource.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt
app/src/main/java/com/rlm/imeikotlin/data/remote/service/: IRetrofitApi.kt
app/src/main/java/com/rlm/imeikotlin/data/repository/: EnviarInformacionRepository.kt  LoginRepository.kt  MainRepository.kt  OpcionesRepository.kt  PlantelesRepository.kt
app/src/main/java/com/rlm/imeikotlin/data/repository/strategy/: RestMethodStrategy.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/rlm/imeikotlin/di/: FragmentScoped.kt  PerActivity.kt
app/src/main/java/com/rlm/imeikotlin/di/annotations/: FragmentScoped.kt  PerActivity.kt  ViewModelKey.kt
app/src/main/java/com/rlm/imeikotlin/di/builder/: ActivityBuilder.kt
app/src/main/java/com/rlm/imeikotlin/di/component/: AppComponent.kt
app/src/main/java/com/rlm/imeikotlin/di/module/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/rlm/imeikotlin/di/modules/: AppModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/rlm/imeikotlin/interactor/: EnviarInformacionInteractor.kt  Interactor.kt  LoginInteractor.kt  MainInteractor.kt  OpcionesInteractor.kt  PlantelInteractor.kt
app/src/main/java/com/rlm/imeikotlin/picasso/: PicassoCircleTransformation.kt
app/src/main/java/com/rlm/imeikotlin/presenter/: EnviarInformacionPresenter.kt  IContractUI.kt  LoginPresenter.kt  MainPresenter.kt  OpcionesPresenter.kt  PlantelPresenter.kt  Presenter.kt
app/src/main/java/com/rlm/imeikotlin/repository/: DetailNetworkResource.kt  EnviarInformacionRepository.kt  LoginRepository.kt  MainRepository.kt  NetworkResource.kt  OpcionesRepository.kt  PlantelesRepository.kt  ProcessedNetworkResource.kt
app/src/main/java/com/rlm/imeikotlin/repository/api/: IRetrofitApi.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/rlm/imeikotlin/repository/local/: DataBaseIMEI.kt  MyDataBase.kt
app/src/main/java/com/rlm/imeikotlin/repository/local/converter/: DateConverter.kt
app/src/main/java/com/rlm/imeikotlin/repository/local/dao/: AlumnoDao.kt  DetalleAlumnoViewDao.kt  InformacionDao.kt  LoginDao.kt  OpcionDao.kt  OpcionEstudioDao.kt  PlantelDao.kt
app/src/main/java/com/rlm/imeikotlin/repository/local/entity/: AlumnoEntity.kt  InformacionEntity.kt  LoginEntity.kt  OpcionEntity.kt  OpcionEstudioEntity.kt  PlantelEntity.kt
app/src/main/java/com/rlm/imeikotlin/repository/modelo/: Alumno.kt  Data.kt  DataDescargaBoleta.kt  DataFoto.kt  DataPagosAsignaturas.kt  DescargaBoleta.kt  EnviarInformacion.kt  EstatusPago.kt  Foto.kt  Grado.kt  InformacionPlanteles.kt  Login.kt  Materia.kt  Opciones.kt  Pagos.kt  PagosAsignaturas.kt  Plan.kt  Planteles.kt  RecuperarPassword.kt
app/src/main/java/com/rlm/imeikotlin/repository/ws/: IRetrofitWS.kt
app/src/main/java/com/rlm/imeikotlin/ui/: BaseActivity.kt  DescripcionActivity.kt  EnviarInformacionActivity.kt  ListaOpcionSeleccionadaActivity.kt  ListaOpcionSeleccionadaDiplomadosActivity.kt  MainActivity.kt  PlantelesActivity.kt
app/src/main/java/com/rlm/imeikotlin/ui/activity/: BaseActivity.kt  DescripcionActivity.kt  ListaOpcionSeleccionadaActivity.kt  ListaOpcionSeleccionadaDiplomadosActivity.kt
app/src/main/java/com/rlm/imeikotlin/ui/activitys/: BaseActivity.kt  DescripcionActivity.kt  EnviarInformacionActivity.kt  ListaOpcionSeleccionadaActivity.kt  ListaOpcionSeleccionadaDiplomadosActivity.kt  MainActivity.kt  PlantelesActivity.kt
app/src/main/java/com/rlm/imeikotlin/ui/adapter/: CustomAdapterAsignaturas.kt  CustomAdapterOpciones.kt  CustomAdapterPagos.kt
app/src/main/java/com/rlm/imeikotlin/ui/adapters/: CustomAdapterAsignaturas.kt  CustomAdapterDirectorio.kt  CustomAdapterOpciones.kt  CustomAdapterPagos.kt
app/src/main/java/com/rlm/imeikotlin/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginViewModel.kt
app/src/main/java/com/rlm/imeikotlin/ui/opciones/: OpcionesActivity.kt  OpcionesViewModel.kt
app/src/main/java/com/rlm/imeikotlin/utils/: APIConstants.kt  AbsentLiveData.kt  AppExecutors.kt  Constantes.kt  ContextProviders.kt  EListado.kt  ExtensionFunctions.kt  PicassoCircleTransformation.kt  Resource.kt  Status.kt  Tools.kt
app/src/main/java/com/rlm/imeikotlin/viewmodel/: SampleViewModelFactory.kt  ViewModelFactory.kt  ViewModelFactoryIMEI.kt
app/src/main/res/layout/: activity_descripcion.xml  activity_enviar_informacion.xml  activity_login.xml  activity_main.xml  activity_opciones.xml  activity_planteles.xml  app_bar_main.xml  content_main.xml  content_menu_lateral.xml  fragment_estadisticas.xml  fragment_menu_bottom_navigation_view.xml  row_asignaturas_pagos.xml  row_directorio.xml  row_opciones.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rlm/imeikotlin/: ExampleUnitTest.kt
(+127 files in other folders)
