// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    room_version = '2.1.0'
    archCore= '2.1.0'
    lifecycle_version = '2.2.0-beta01'
    work_runtime = '2.3.0-alpha01'
    dagger_version = '2.24'
    jsr250_version = '1.0'
    inject_version = '1'
    logger_version = '2.2.0'
    retrofit_version = '2.6.2'
    okHttp_version = '4.2.2'
    rxjava_version = '2.2.7'
    rxkotlin_version = '2.3.0'
    rxandroid_version = '2.1.1'
    rxbinding_version = '2.2.0'
    //rxbinding_version = '3.0.0-alpha2'
    rxpermissions_java = '0.9.5'
    //gson_version = '2.8.5'
    multidex_version = '1.0.3'
    playservices_version = '17.0.0'
    anko_version = '0.10.8'
    picasso_version = '2.71828'
    commons_version = '2.6'
    mpandroidchart_version = 'v2.2.4'
    //mpandroidchart_version = 'v3.0.3'
    //coroutines_version = '1.2.0'
    moshi='1.8.0'
}