apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rlm.imeikotlin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.android.support:design:28.0.0'

    /*                  DAGGER2                 */

    // Basic Dagger 2 (required)
    /*implementation 'com.google.dagger:dagger:2.14.1'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'

    //compileOnly "org.glassfish:javax.annotation:3.1.1"
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // dagger.android package (optional)
    implementation 'com.google.dagger:dagger-android:2.14.1'
    kapt 'com.google.dagger:dagger-android-processor:2.14.1'

    // Support library support (optional)
    kapt 'com.google.dagger:dagger-android-support:2.14.1'*/
    implementation 'com.google.dagger:dagger:2.21'
    kapt 'com.google.dagger:dagger-compiler:2.21'
    kapt 'com.google.dagger:dagger-android-processor:2.21'
    implementation 'com.google.dagger:dagger-android-support:2.21'

    /*                  LOGGER                 */
    implementation 'com.orhanobut:logger:2.2.0'

    // RETROFIT2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.5.0'

    // OKHTTP3
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // RXJAVA
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

    // RXKOTLIN
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // RXANDROID
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // RXBINDING
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    //implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    // RXPERMISSIONS
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // MULTIDEX
    implementation 'com.android.support:multidex:1.0.3'

    // PLAY SERVICES
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // ANKO
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    // ANKO LAYOUTS
    implementation 'org.jetbrains.anko:anko-sdk25:0.10.8'
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.10.8'
    implementation 'org.jetbrains.anko:anko-design:0.10.8'

    // Coroutine listeners for Anko Layouts
    //compile "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    //compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    // PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'
    // COMMONS
    implementation 'commons-io:commons-io:2.6'
    // MPAndroidChart
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
}
